<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.decagonhq.varensuitest.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tradingFragment"
        android:name="com.decagonhq.varensuitest.TradingFragment"
        android:label="fragment_trading"
        tools:layout="@layout/fragment_trading" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.decagonhq.varensuitest.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.decagonhq.varensuitest.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>