<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tradingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.olamachia.varensuitest.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.olamachia.varensuitest.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.olamachia.varensuitest.ui.ExchangeFragment"
        android:label="ExchangeFragment" />
    <fragment
        android:id="@+id/tradingFragment"
        android:name="com.olamachia.varensuitest.ui.TradingFragment"
        android:label="TradingFragment" >
        <action
            android:id="@+id/action_tradingFragment_to_exchangeFragment2"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.olamachia.varensuitest.ui.WalletFragment"
        android:label="WalletFragment" />
</navigation>